<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="73dp">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_world"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="71dp"
        android:layout_marginEnd="130dp"
        android:onClick="CallIntentCompartir"
        android:text="Compartir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonSMS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:onClick="botonSMS"
        android:text="SMS"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonURL"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonURL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:layout_marginStart="37dp"
        android:onClick="botonURL"
        android:text="Abrir URL"
        app:layout_constraintBottom_toTopOf="@+id/buttonMapa"
        app:layout_constraintStart_toEndOf="@+id/buttonSMS" />

    <Button
        android:id="@+id/buttonCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:onClick="botonCALL"
        android:text="CALL"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonURL"
        app:layout_constraintStart_toEndOf="@+id/buttonURL" />

    <Button
        android:id="@+id/buttonMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:onClick="botonMapa"
        android:text="MAPA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonEMAIL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonEMAIL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="25dp"
        android:onClick="CallSendEmailIntent"
        android:text="EMAIL"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonMapa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonMapa" />

</android.support.constraint.ConstraintLayout>